REACT_APP_FIREBASE_API_KEY=AIzaSyDm0uO2nCWcftkTIkwoWk3Ke1fT50RtLY8
REACT_APP_FIREBASE_AUTH_DOMAIN=little-little-2f176.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=little-little-2f176
REACT_APP_FIREBASE_STORAGE_BUCKET=little-little-2f176.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=238485261768
REACT_APP_FIREBASE_APP_ID=1:238485261768:web:618091ead872557b2504fd
